{
    "name": "child-theme",
    "version": "1.0.0",
    "description": "",
    "main": "js/build/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {},
    "author": "Ty Vile - Oraco",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.24.8",
        "@babel/core": "^7.24.8",
        "@babel/preset-env": "^7.24.8",
        "autoprefixer": "^10.4.19",
        "cssnano": "^7.0.4",
        "postcss": "^8.4.39",
        "postcss-cli": "^11.0.0",
        "uglify-js": "^3.18.0"
    }
}
